---
- name: Discover {{ app.path | basename }} dotfiles
  find:
    path: "{{ app.path }}"
    recurse: false
    hidden: true
    file_type: any
  register: application_dotfiles

# TODO: Create a backup first
- name: "Remove found dotfiles from {{ dotfiles_target }}"
  file:
    path: "{{ dotfiles_target }}/{{ dot_item.path | basename }}"
    state: absent
  with_items: "{{ application_dotfiles.files }}"
  loop_control:
    loop_var: dot_item

- name: Link found dotfiles
  file:
    src: "{{ dot_item.path }}"
    dest: "{{ dotfiles_target }}/{{ dot_item.path | basename }}"
    state: link
  with_items: "{{ application_dotfiles.files }}"
  loop_control:
    loop_var: dot_item
